<?xml version="1.0" ?>
<robot name="drone" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="revolve_bright_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="revolve_bright">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="revolve_bright_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="revolve_fright_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="revolve_fright">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="revolve_fright_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="revolve_fleft_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="revolve_fleft">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="revolve_fleft_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="revolve_bleft_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="revolve_bleft">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="revolve_bleft_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
